# opensrp-client-eusm

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.tx/: config
opensrp-eusm/: build.gradle
opensrp-eusm/gradle/wrapper/: gradle-wrapper.properties
opensrp-eusm/src/main/: AndroidManifest.xml
opensrp-eusm/src/main/assets/: app.properties  ec_client_classification.json  ec_client_fields.json  map-download-style.json  reveal-streets-satellite.json
opensrp-eusm/src/main/assets/json.form/: beneficiary_consulation.json  beneficiary_consultation.json  fix_problem.json  flag_problem.json  looks_good.json  record_gps.json  service_point_check.json  warehouse_check.json
opensrp-eusm/src/main/java/org/smartregister/eusm/: SatelliteStreetsLayer.java
opensrp-eusm/src/main/java/org/smartregister/eusm/activity/: AppJsonFormActivity.java  AppJsonWizardFormActivity.java  BaseAppProfileActivity.java  BaseAppRegisterActivity.java  BaseMapActivity.java  EusmHomeActivity.java  EusmOfflineMapsActivity.java  EusmTaskRegisterActivity.java  EusmTaskingMapActivity.java  HomeActivity.java  LoginActivity.java  OfflineMapsActivity.java  ProductInfoActivity.java  ServicePointRegisterActivity.java  StructureRegisterActivity.java  TaskRegisterActivity.java
opensrp-eusm/src/main/java/org/smartregister/eusm/adapter/: AvailableOfflineMapAdapter.java  DownloadedOfflineMapAdapter.java  EUSMDownloadedOfflineMapAdapter.java  EusmTaskRegisterAdapter.java  ProductInfoQuestionsAdapter.java  ServicePointRegisterAdapter.java  StructureRegisterAdapter.java  StructureTaskAdapter.java  TaskRegisterAdapter.java  ViewPagerAdapter.java
opensrp-eusm/src/main/java/org/smartregister/eusm/application/: EusmApplication.java
opensrp-eusm/src/main/java/org/smartregister/eusm/comparator/: StructureDetailDistanceComparator.java  StructureDetailNameComparator.java
opensrp-eusm/src/main/java/org/smartregister/eusm/config/: AppExecutors.java  AppSyncConfiguration.java  AppTaskingLibraryConfiguration.java  CrashlyticsTree.java  EusmContext.java  EusmStockSyncConfiguration.java  ServicePointType.java
opensrp-eusm/src/main/java/org/smartregister/eusm/configuration/: EusmStockSyncConfiguration.java
opensrp-eusm/src/main/java/org/smartregister/eusm/contract/: AvailableOfflineMapsContract.java  BaseContract.java  BaseDrawerContract.java  BaseFormFragmentContract.java  BaseMapActivityContract.java  DownloadedOfflineMapsContract.java  HomeActivityContract.java  OfflineMapDownloadCallback.java  OfflineMapsFragmentContract.java  PasswordRequestCallback.java  ProductInfoActivityContract.java  ProductInfoFragmentContract.java  ServicePointRegisterFragmentContract.java  StructureRegisterFragmentContract.java  StructureTasksContract.java  TaskRegisterActivityContract.java  TaskRegisterContract.java  TaskRegisterFragmentContract.java  UserLocationContract.java
opensrp-eusm/src/main/java/org/smartregister/eusm/domain/: EusmCardDetail.java  ProductInfoQuestion.java  StructureDetail.java  TaskDetail.java
opensrp-eusm/src/main/java/org/smartregister/eusm/fragment/: AppJsonFormFragment.java  AvailableOfflineMapsFragment.java  BaseDrawerRegisterFragment.java  BaseOfflineMapsFragment.java  DownloadedOfflineMapsFragment.java  EusmAvailableOfflineMapsFragment.java  EusmDownloadedOfflineMapsFragment.java  EusmTasksRegisterFragment.java  NoMatchDialogFragment.java  ProductInfoFragment.java  ServicePointRegisterFragment.java  StructureRegisterFragment.java  StructureTasksFragment.java  TaskRegisterFragment.java  TasksRegisterFragment.java
opensrp-eusm/src/main/java/org/smartregister/eusm/helper/: AppValidateAssignmentHelper.java  EusmTaskingMapHelper.java  GenericDrawerLayoutListener.java  GenericTextWatcher.java
opensrp-eusm/src/main/java/org/smartregister/eusm/interactor/: AppJsonFormInteractor.java  (+17 more)
opensrp-eusm/src/main/res/drawable/: back_bg.xml  ic_baseline_check.xml  ic_baseline_not_listed_location.xml  ic_baseline_warning.xml  ic_distribution_site_sp.xml  ic_hospital_sp.xml  ic_icon_condition.xml  ic_icon_there.xml  ic_icon_used.xml  ic_rectangle.xml  rounded_blue_outline.xml  rounded_border_alert_green.xml
opensrp-eusm/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_offline_maps.xml  activity_product_info.xml  activity_service_point_register.xml  activity_task_register.xml  card_view.xml  content_product_info.xml  content_task_register.xml  fragment_product_info.xml  fragment_service_point_register.xml  fragment_structure_register.xml  fragment_structure_task.xml  fragment_task_register.xml  generic_empty_row.xml  generic_title_row.xml  gps_unknown_view.xml  item_geowidget.xml  nav_header.xml  operator_details_and_logout.xml  product_info_question_row.xml  service_point_item_row.xml  service_point_title_row.xml  structure_item_row.xml  structure_register_row.xml  structure_task_row.xml  structure_title_row.xml  task_map_view_bar.xml  task_register_row.xml  toolbar_home_map_view.xml
opensrp-eusm/src/main/res/menu/: menu_language_chooser.xml
opensrp-eusm/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
opensrp-eusm/src/main/res/values-fr/: strings.xml
opensrp-eusm/src/main/res/values-w320dp/: dimens.xml
opensrp-eusm/src/main/res/values-w480dp/: dimens.xml
opensrp-eusm/src/main/res/values-w600dp/: dimens.xml
opensrp-eusm/src/main/res/values-w800dp/: dimens.xml
opensrp-eusm/src/main/res/xml/: authenticator.xml  captured_images_path.xml  network_security_config.xml
opensrp-eusm/src/main/resources/: beneficiary_consultation.properties  beneficiary_consultation_fr.properties  fix_problem_fr.properties  flag_problem.properties  flag_problem_fr.properties  looks_good_fr.properties  record_gps.properties  record_gps_fr.properties  service_point_check.properties  service_point_check_fr.properties  warehouse_check.properties  warehouse_check_fr.properties
opensrp-eusm/src/test/assets/json.form/: flag_problem.json
opensrp-eusm/src/test/java/org/smartregister/eusm/: BaseActivityUnitTest.java  BaseUnitTest.java  LoginActivityTest.java  TestEusmApplication.java
(+177 files in other folders)
