<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_lang_chooser_english"
        android:title="@string/english_lang"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_lang_chooser_french"
        android:title="@string/french_lang"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>