<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/collapsing_toolbar_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="@color/customAppThemeBlue"
            app:elevation="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_info_image_width"
                    android:background="#757575"
                    android:gravity="center_vertical"
                    android:src="@drawable/default_profile_product_photo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#e1e1e1" />

                <TextView
                    android:id="@+id/txt_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="18dp"
                    android:text="Solar Fridge"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_product_serial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="18dp"
                    android:text="Serial # 2323"
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_title_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#e1e1e1" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:id="@+id/layout_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/back_bg"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/img_profile_back"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginEnd="0dp"
                        android:paddingStart="5dp"
                        android:paddingTop="0dp"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_baseline_arrow_back" />

                    <TextView
                        android:id="@+id/txt_profile_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:paddingStart="3dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="3dp"
                        android:text="@string/back"
                        android:textColor="@color/customAppThemeBlue"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_product_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="0dp"
            android:background="#e1e1e1" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/login_button_bg"
                android:gravity="center"
                android:paddingStart="11dp"
                android:id="@+id/layout_product_looks_good"
                android:paddingEnd="11dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/looks_good_button_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_title_size"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_flag_problem"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.44"
                android:background="@drawable/structure_task_action_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_warning"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/flag_problem_button_text"
                    android:textColor="#FFB000"
                    android:textSize="@dimen/activity_title_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>