<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingTop="20dp"
            android:paddingEnd="30dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="20dp">

                <ImageView
                    android:id="@+id/img_service_point_type"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_distribution_site_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_structure_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alabsdos  sdwewe"
                    android:textColor="@color/text_black"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EP! . 5km away"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/activity_title_size" />

                <TextView
                    android:id="@+id/txt_commune"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Alarobial Ambsad"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txt_task_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="4 items"
                    android:textColor="@color/text_black"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_view_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/change_spray_status_btn_bottom_margin"
                android:layout_weight="2"
                android:background="@drawable/rounded_blue_outline"
                android:text="@string/view_inventory"
                android:textAllCaps="false"
                android:textColor="#1892D4"
                android:textSize="@dimen/structure_info_card_text_size" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
