<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProductInfoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignTop="@id/layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="#e1e1e1" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_product_looks_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_button_bg"
            android:text="Looks good!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_title_size"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/layout_flag_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/structure_task_action_bg"

            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="11dp"
            android:paddingBottom="11dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:src="@drawable/ic_baseline_warning"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Flag Problem"
                android:textColor="#FFB000"
                android:textSize="@dimen/activity_title_size"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>