<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/product_info_row"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_product_info_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:contentDescription="product info question image"
            android:src="@drawable/ic_icon_there" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/image_layout"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/txt_product_info_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is it there?"
            android:textSize="@dimen/activity_title_size"
            android:textColor="@color/customAppThemeBlue" />

        <TextView
            android:id="@+id/txt_product_info_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingEnd="30dp"
            android:textSize="@dimen/activity_sub_title_size"
            android:text="Solar Direct Drive Refrigerator for Sorage of Vaccines"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignTop="@id/layout"
            android:layout_marginTop="20dp"
            android:background="#e1e1e1" />
    </LinearLayout>
</RelativeLayout>