DRISHTI_BASE_URL=
PORT=-1
SHOULD_VERIFY_CERTIFICATE=false
SYNC_DOWNLOAD_BATCH_SIZE=100
CHOOSE_OPERATIONAL_AREA_FIRST=false
select_plan_then_area=true
allow.offline.login.with.invalid.token=true
ALLOW_MULTIPLE_OPERATIONAL_AREA_SELECTION=true