beneficiary_consultation.step1.consult_beneficiaries_flag.options.yes.text = Yes
beneficiary_consultation.step1.consult_beneficiaries_flag.options.no.text = No
beneficiary_consultation.step1.consult_beneficiaries.options.no.text = No
beneficiary_consultation.step1.consult_beneficiaries.label = Did you consult beneficiaries during your visit?
beneficiary_consultation.step1.title = Consult Beneficiaries
beneficiary_consultation.step1.consult_beneficiaries_issues_raised.v_required.err = Field required
beneficiary_consultation.step1.consult_beneficiaries_issues_raised.hint = What issues were raised?
beneficiary_consultation.step1.consult_beneficiaries.v_required.err = Field required
beneficiary_consultation.step1.consult_beneficiaries_consulted_with.hint = Describe who you consulted with
beneficiary_consultation.step1.consult_beneficiaries.options.yes.text = Yes
beneficiary_consultation.step1.consult_beneficiaries_flag.v_required.err = Field required
beneficiary_consultation.step1.consult_beneficiaries_flag.label = Should you raise a flag for the issues raised?
beneficiary_consultation.step1.consult_beneficiaries_consulted_with.v_required.err = Field required
