service_point_check.step1.other_needed_products.v_required.err = Field required
service_point_check.step1.other_needed_products.options.no.text = No
service_point_check.step1.service_point_good_order.v_required.err = Field required
service_point_check.step1.other_products_action.label = Are there other UNICEF-supplied products at the service point which require action (ask the End User)?
service_point_check.step1.other_products_action.options.no.text = No
service_point_check.step1.other_needed_products_description.hint = Please describe:
service_point_check.step1.service_point_good_order.options.yes.text = Yes
service_point_check.step1.other_needed_products.label = Did the End User mention any products that the service point needs (ask the End User)?
service_point_check.step1.service_point_not_good_order_reason.hint = Please describe:
service_point_check.step1.title = Service Point Check
service_point_check.step1.service_point_good_order.options.no.text = No
service_point_check.step1.other_products_action.options.yes.text = Yes
service_point_check.step1.other_needed_products.options.yes.text = Yes
service_point_check.step1.service_point_good_order.label = Is the service point overall in good working order?
service_point_check.step1.other_products_action_description.hint = Please describe:
service_point_check.step1.other_products_action.v_required.err = Field required
service_point_check.step1.other_products_action_description.v_required.err = Field required
service_point_check.step1.other_needed_products_description.v_required.err = Field required
service_point_check.step1.service_point_not_good_order_reason.v_required.err = Field required