service_point_check.step1.other_needed_products.v_required.err = Field required
service_point_check.step1.other_needed_products.options.no.text = No
service_point_check.step1.service_point_good_order.v_required.err = Field required
service_point_check.step1.other_products_action.label = Are there other UNICEF-supplied products at the service point which require action (ask the End User)?
service_point_check.step1.other_products_action.options.no.text = No
service_point_check.step1.other_needed_products_description.hint = Please describe:
service_point_check.step1.service_point_good_order.options.yes.text = Yes
service_point_check.step1.other_needed_products.label = Did the End User mention any products that the service point needs (ask the End User)?
service_point_check.step1.service_point_not_good_order_reason.hint = Please describe:
service_point_check.step1.title = Service Point Check
service_point_check.step1.service_point_good_order.options.no.text = No
service_point_check.step1.other_products_action.options.yes.text = Yes
service_point_check.step1.other_needed_products.options.yes.text = Yes
service_point_check.step1.service_point_good_order.label = Is the service point overall in good working order?
service_point_check.step1.other_products_action_description.hint = Please describe:
service_point_check.step1.other_products_action.v_required.err = Field required



service_point_check.step1.expired_supplies.label =
service_point_check.step1.expired_supplies.options.yes.text = Yes
service_point_check.step1.expired_supplies.options.no.text = No
service_point_check.step1.expired_supplies.v_required.err =
service_point_check.step1.expired_supplies_three_months.label =
service_point_check.step1.expired_supplies_three_months.options.yes.text = Yes
service_point_check.step1.expired_supplies_three_months.options.no.text = No
service_point_check.step1.expired_supplies_three_months.v_required.err =
service_point_check.step1.expired_supplies_three_months_list.hint = 
service_point_check.step1.expired_supplies_three_months_list.v_required.err =
service_point_check.step1.is_storage_space_guarded.label = 
service_point_check.step1.is_storage_space_guarded.options.yes.text = Yes
service_point_check.step1.is_storage_space_guarded.options.no.text = No
service_point_check.step1.is_storage_space_guarded.v_required.err =
service_point_check.step1.storage_conditions_satisfactory.label = 
service_point_check.step1.storage_conditions_satisfactory.options.yes.text = Yes
service_point_check.step1.storage_conditions_satisfactory.options.no.text = No
service_point_check.step1.storage_conditions_satisfactory.v_required.err = Field required
service_point_check.step1.storage_space_condition.label =
service_point_check.step1.storage_space_condition.options.yes.text = Yes
service_point_check.step1.storage_space_condition.options.no.text = No
service_point_check.step1.storage_space_condition.v_required.err =
service_point_check.step1.required_action.label = 
service_point_check.step1.required_action.options.yes.text = Yes
service_point_check.step1.required_action.options.no.text = No
service_point_check.step1.required_action.v_required.err =
service_point_check.step1.required_action_yes.hint = 
service_point_check.step1.required_action_yes.v_required.err =
