service_point_check.step1.other_needed_products.v_required.err = Field required
service_point_check.step1.other_needed_products.options.no.text = No
service_point_check.step1.service_point_good_order.v_required.err = Field required
service_point_check.step1.other_products_action.label = Are there other UNICEF-supplied products at the service point which require action (ask the End User)?
service_point_check.step1.other_products_action.options.no.text = No
service_point_check.step1.other_needed_products_description.hint = Please describe:
service_point_check.step1.service_point_good_order.options.yes.text = Yes
service_point_check.step1.other_needed_products.label = Did the End User mention any products that the service point needs (ask the End User)?
service_point_check.step1.service_point_not_good_order_reason.hint = Please describe:
service_point_check.step1.title = Service Point Check
service_point_check.step1.service_point_good_order.options.no.text = No
service_point_check.step1.other_products_action.options.yes.text = Yes
service_point_check.step1.other_needed_products.options.yes.text = Yes
service_point_check.step1.service_point_good_order.label = Is the service point overall in good working order?
service_point_check.step1.other_products_action_description.hint = Please describe:
service_point_check.step1.other_products_action.v_required.err = Field required
service_point_check.step1.consult_beneficiaries.label = Did you consult beneficiaries during your visit?
service_point_check.step1.consult_beneficiaries.options.yes.text = Yes
service_point_check.step1.consult_beneficiaries.options.no.text = No
service_point_check.step1.consult_beneficiaries.v_required.err = Field required
service_point_check.step1.consult_beneficiaries_consulted_with.hint = Describe who you consulted with
service_point_check.step1.consult_beneficiaries_consulted_with.v_required.err = Field required
service_point_check.step1.consult_beneficiaries_issues_raised.hint = What issues were raised?
service_point_check.step1.consult_beneficiaries_issues_raised.v_required.err = Field required
service_point_check.step1.consult_beneficiaries_flag.label = Should you raise a flag for the issues raised?
service_point_check.step1.consult_beneficiaries_flag.options.yes.text = Yes
service_point_check.step1.consult_beneficiaries_flag.options.no.text = No
service_point_check.step1.consult_beneficiaries_flag.v_required.err = Field required
service_point_check.step1.expired_supplies.label = Are there any expired supplies?
service_point_check.step1.expired_supplies.options.yes.text = Yes
service_point_check.step1.expired_supplies.options.no.text = No
service_point_check.step1.expired_supplies.v_required.err = Field required
service_point_check.step1.expired_supplies_three_months.label = Are there any supplies which will expire in the next 3 months?
service_point_check.step1.expired_supplies_three_months.options.yes.text = Yes
service_point_check.step1.expired_supplies_three_months.options.no.text = No
service_point_check.step1.expired_supplies_three_months.v_required.err = Field required
service_point_check.step1.expired_supplies_three_months_list.hint = Enter supplies that are due for expiry
service_point_check.step1.expired_supplies_three_months_list.v_required.err = Field required
service_point_check.step1.is_storage_space_guarded.label = Is the storage space secured and guarded?
service_point_check.step1.is_storage_space_guarded.options.yes.text = Yes
service_point_check.step1.is_storage_space_guarded.options.no.text = No
service_point_check.step1.is_storage_space_guarded.v_required.err = Field required
service_point_check.step1.storage_conditions_satisfactory.label = Are the storage conditions satisfactory (free from rodents, dry, properly stacked)?
service_point_check.step1.storage_conditions_satisfactory.options.yes.text = Yes
service_point_check.step1.storage_conditions_satisfactory.options.no.text = No
service_point_check.step1.storage_conditions_satisfactory.v_required.err = Field required
service_point_check.step1.storage_space_condition.label = Is the storage space in good condition?
service_point_check.step1.storage_space_condition.options.yes.text = Yes
service_point_check.step1.storage_space_condition.options.no.text = No
service_point_check.step1.storage_space_condition.v_required.err = Field required
service_point_check.step1.required_action.label = Speak with the warehouse manager ? are there any issues which require action?
service_point_check.step1.required_action.options.yes.text = Yes
service_point_check.step1.required_action.options.no.text = No
service_point_check.step1.required_action.v_required.err = Field required
service_point_check.step1.required_action_yes.hint = Explain actions required
service_point_check.step1.required_action_yes.v_required.err = Field required
