warehouse_check.step1.required_action.v_required.err = Field required
warehouse_check.step1.expired_supplies_three_months_list.v_required.err = Field required
warehouse_check.step1.storage_space_condition.v_required.err = Field required
warehouse_check.step1.required_action.options.yes.text = Yes
warehouse_check.step1.required_action_yes.hint = Explain actions required
warehouse_check.step1.storage_space_condition.options.no.text = No
warehouse_check.step1.expired_supplies_three_months_list.hint = Enter supplies that are due for expiry
warehouse_check.step1.is_storage_space_guarded.label = Is the storage space secured and guarded?
warehouse_check.step1.title = Warehouse Check
warehouse_check.step1.is_storage_space_guarded.v_required.err = Field required
warehouse_check.step1.expired_supplies_three_months.v_required.err = Field required
warehouse_check.step1.storage_conditions_satisfactory.v_required.err = Field required
warehouse_check.step1.expired_supplies_three_months.label = Are there any supplies which will expire in the next 3 months?
warehouse_check.step1.storage_conditions_satisfactory.options.no.text = No
warehouse_check.step1.expired_supplies_three_months.options.yes.text = Yes
warehouse_check.step1.is_storage_space_guarded.options.yes.text = Yes
warehouse_check.step1.expired_supplies_three_months.options.no.text = No
warehouse_check.step1.storage_conditions_satisfactory.options.yes.text = Yes
warehouse_check.step1.required_action.label = Speak with the warehouse manager ? are there any issues which require action?
warehouse_check.step1.expired_supplies.options.yes.text = Yes
warehouse_check.step1.storage_space_condition.options.yes.text = Yes
warehouse_check.step1.expired_supplies.options.no.text = No
warehouse_check.step1.expired_supplies.label = Are there any expired supplies?
warehouse_check.step1.is_storage_space_guarded.options.no.text = No
warehouse_check.step1.expired_supplies.v_required.err = Field required
warehouse_check.step1.required_action.options.no.text = No
warehouse_check.step1.storage_space_condition.label = Is the storage space in good condition?
warehouse_check.step1.storage_conditions_satisfactory.label = Are the storage conditions satisfactory (free from rodents, dry, properly stacked)?
warehouse_check.step1.required_action_yes.v_required.err = Field required
warehouse_check.step1.expired_supplies_list.hint = Enter expired supplies
warehouse_check.step1.expired_supplies_list.v_required.err = Field required

